<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Principal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="STYLES/STYLEI.css">
</head>
<body>
    <!-- Banner superior -->
    <header class="banner">
        <h1>Título</h1>
        <button class="btn">Botón</button>
    </header>

    <!-- Panel lateral izquierdo -->
    <aside class="sidebar">
        <div class="circle">
            <!-- Aquí puedes agregar la imagen circular -->
        </div>
    </aside>

    <!-- Contenido principal -->
    <main class="content">
        <!-- Aquí puedes agregar el contenido principal de la página -->
    </main>

</body>
</html>

